.container{
    height: 600px;
    width:800x;
    
    display: grid;
    grid-template-rows: repeat(12 ,1fr) ;
    grid-template-columns: repeat(12,1fr);
    grid-gap:10px ;

   

}
.container div{
    background-color: pink;
}
#head{
    grid-column: 1/13;
    /* border:4px solid white; */
}
#sidebar{
    grid-column: 1/4;
    grid-row: 2/12;
    /* border:4px solid white; */
}
#navigation{
    grid-column:4/10 ;
    grid-row:2/3;
  
    /* border:4px solid white; */
}
#main{
    grid-row:3/12;
    grid-column: 4/10;
    /* border:4px solid white; */
}
#ads{
    grid-column: 10/13;
    grid-row:2/12 ;
    /* border:4px solid white; */

}
#footer{
    grid-column: 1/span 12;
    
    /* border:4px solid white; */
}
@media(max-width: 750px){
    #navigation{
        grid-column: 1/span 12;
        grid-row:2;
    }

    #sidebar{
        grid-row:3/span 9;
grid-column: 1/span 3;
    }
    
    #main{
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }
    #ads{
        grid-column: 1/span 3;
        grid-row: 12;
    }
    #footer{
        grid-column: 4/span 9;
        grid-row:12;
    }
        
}

